# DATABASE_URL="postgresql://databaseUser:databasePassword@localhost:5432/databaseName?schema=public"
DATABASE_URL="postgres://postgres.laqcglnqkchsnrepphny:[PASSWORD HERE]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

GOOGLE_CLIENT_ID="Gerada no Google Developer Console: 711446954488-mcihuu53am0j56vfsa3ptnmsv33n1mdc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Gerada no Google Developer Console: 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"

NEXT_AUTH_SECRET=""
